{
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "axios": "^1.7.9",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-cors": "^0.0.16",
    "koa-router": "^13.0.1",
    "openai": "^4.79.1"
  }
}
